<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangia-Preguntas Frecuentes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

</head>

<!-- NAVBAR -->
<header>
    <img class="logo" src="../images/logo_mangia.jpg" alt="">
    <nav class="navbar">
        <ul class="menu">
            <li class="menu__item"><a class="menu__item" href="../index.html">Inicio</a>
            </li>
            <li class="menu__item"><a class="menu__item" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="menu__item"><a class="menu__item" href="./productos.html">Productos</a>
            </li>
            <li class="menu__item"><a class="menu__item" href="./preguntas-frecuentes.html">Preguntas Frecuentes</a>
            </li>
            <li class="menu__item"><a class="menu__item" href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</header>

<body>
<main>
    <h1 class="textoMarron">Preguntas Frecuentes</h1>

    <p class="textoNegrita"> ¿Con cuanta anticipación realizo el pedido?</p>
    <p>Los pedidos se toman hasta las 15 hs de lunes a viernes y se entrega a las 48/72 hs, luego coordinamos el envío según zona.</p>
    
    <p class="textoNegrita"> Horarios de Entrega:</p>
    <p> Las entregas son en 2 franjas horarias:
        * Turno Mañana (9 a 12 hs)
        * Turno Tarde (13 a 16 hs)
        Los pedidos se entregaran dentro de esas franjas horarias, de requerir un horario específico, se deberá
        coordinar con anticipación.</p>

    <p class="textoNegrita"> ¿Qué formas de pago puedo aprovechar para realizar mi compra?</p>
    <p> Disponemos de los siguientes medios de pago: transferencia bancaria y Mercado Pago. </p>

    <p class="textoNegrita"> ¿Dónde puedo recibir mi pedido?</p>
    <p> Realizamos envíos en CABA con costo adicional y en los barrios de Ramos Mejía, Ciudadela, Caseros y aledaños.</p>

    <p class="textoNegrita"> ¿Puede recibir otra persona mi pedido?</p>
    <p> Sí, por favor déjanos avisado su nombre para poder entregárselo.</p>

    <p class="textoNegrita"> ¿Cuál es el costo de envío?</p>
    <p> El costo de envío varía en función de la zona.</p>

    <p class="textoNegrita">¿Puedo modificar los desayunos o box?</p>

    <p> Los Box o desayunos exhibidos no son modificables, sin embargo se pueden agregar productos al mismo o armar una opción especial a tu gusto eligiendo de los productos disponibles por unidad.</p>

    <p class="textoNegrita">¿Puedo agregar una dedicatoria a mi pedido?</p>
    <p>Las dedicatorias las debés solicitar al momento de confirmar tu pedido. La misma será escrita en nuestras tarjetas.</p>
</main>
</body>

<footer>
    <ul class="footer">
        <a class="footer__item" href="../index.html">Inicio</a>
        <a class="footer__item" href="nosotros.html">Nosotros</a>
        <a class="footer__item" href="productos.html">Productos</a>
        <a class="footer__item" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
        <a class="footer__item" href="contacto.html">Contacto</a>
    </ul>
</footer>

</html>